<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0105 조희연</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            padding: 10px;
            background-color: aqua;
        }
        nav{
            background-color: cadetblue;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            padding: 20px;
            text-decoration: none;
        }
        section{
            padding: 20px;
            background-color: coral;
        }
        footer{
            padding: 10px;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <header>
        <h1>기본 4단 레이아웃</h1>
    </header>
    <nav>
        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
    </nav>
    <section>
        <h2>content</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </section>
    <footer>
        <p>하단</p>
    </footer>
</body>
</html>