<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0105 조희연</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: cadetblue;
        }
        aside a{
            display: block;

            padding: 20px;
            text-decoration: none;
        }
        section{
            height: 100%;
            width: 100%;
            position: fixed;

            margin-left: 200px;
            padding: 20px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <aside>
        <a href="#">aside1</a>
        <a href="#">aside2</a>
        <a href="#">aside3</a>
    </aside>
    <section>
        <h2>좌우 2열 레이아웃 content</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </section>
</body>
</html>